parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Builder\\:\\:getModel\\(\\)\\.$#"
			count: 4
			path: src/Scopes/PublishingScope.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Builder\\:\\:getQuery\\(\\)\\.$#"
			count: 1
			path: src/Scopes/PublishingScope.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Builder\\:\\:withoutDrafts\\(\\)\\.$#"
			count: 2
			path: src/Scopes/PublishingScope.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Database\\\\Query\\\\Builder\\:\\:withoutGlobalScope\\(\\)\\.$#"
			count: 3
			path: src/Scopes/PublishingScope.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:getQualifiedIsPublishedColumn\\(\\)\\.$#"
			count: 1
			path: src/Scopes/PublishingScope.php
